{
    "manifest_version": 2,
    "name": "SecondSearchBar",
    "version": "1.0",

    "description": "Adds a configurable search bar to your bowser",
    "homepage_url": "https://github.com",
    "icons": {
        "48": "/assets/icons/search-48.png",
        "96": "/assets/icons/search-96.png"
    },

    "permissions": [
        "activeTab",
        "search"
    ],

    "browser_action": {
        "default_icon": "/assets/icons/search-32.png",
        "default_title": "Search",
        "default_popup": "popup/second_search_bar.html"
    },

    "chrome_settings_overrides": {
        "search_provider": {
          "name": "GoogleScholar",
          "search_url": "https://scholar.google.com/scholar?q={searchTerms}",
          "keyword": "gs",
          "favicon_url": "https://scholar.google.com/favicon.ico",
          "is_default": false,
          "encoding": "UTF-8"
        }
      }
}
  